# PracticaJasperReport_Interfaces

./: .gitignore  nb-configuration.xml  pom.xml  report1.jasper  report1.jrxml
src/main/java/bbdd_interfaces/conectoresbbdd/: ConectoresBBDD.java  Department.java  FrameBBDD.form  FrameBBDD.java
src/main/java/practicajasperreport/: ConnectionDB.java  GestionAlmacen.form  GestionAlmacen.java  GestionArticulos.form  GestionArticulos.java  GestionClientes.form  GestionClientes.java  GestionPedidos.form  GestionPedidos.java  GestionProveedores.form  GestionProveedores.java  GraficoClientesPorCP.jasper  ListadoEntreCodigos.form  ListadoEntreCodigos.java  createSQL_almacenInterfaces.sql
src/main/resources/jasper/: GraficoClientesPorCP.jasper  GraficoClientesPorCP.jrxml  GraficoProveedoresPorCP.jasper  GraficoProveedoresPorCP.jrxml  ListadoArticulosEntreCodigos.jasper  ListadoArticulosEntreCodigos.jrxml  ListadoArticulosPorCodigo.jasper  ListadoArticulosPorCodigo.jrxml  ListadoClientesEntreCodigos.jasper  ListadoClientesEntreCodigos.jrxml  ListadoClientesPorCodigo.jasper  ListadoClientesPorCodigo.jrxml  ListadoProveedoresEntreCodigos.jasper  ListadoProveedoresEntreCodigos.jrxml  ListadoProveedoresPorCodigo.jasper  ListadoProveedoresPorCodigo.jrxml
